{"name": "S.3 Maths Answer Finder", "short_name": "MathAns", "description": "A maths answer reference tool for Hong Kong Form 3 students. Look up answers by section and question number.", "start_url": "/", "scope": "/", "display": "standalone", "orientation": "portrait-primary", "background_color": "#ffffff", "theme_color": "#4A90E2", "categories": ["education", "productivity"], "shortcuts": [{"name": "View Answers", "short_name": "Answers", "description": "Quick access to answer lookup", "url": "/?shortcut=answers"}]}
