{
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-ical": "^0.18.0",
    "pg": "^8.22.0",
    "redis": "^6.2.0"
  },
  "scripts": {
    "test:flights": "node --test lib/flights/status-points.test.js",
    "test:prefects": "node --experimental-test-module-mocks --test lib/prefect-roster-retention.test.js lib/prefect-morning-weather.test.js"
  }
}
