{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "9jgCSHsfKTTOHU6D.mathans.app" }],
      "destination": "/9jgCSHsfKTTOHU6D/:path*"
    },
    { "source": "/edit1125",  "destination": "/editor/index.html" },
    { "source": "/edit1125/", "destination": "/editor/index.html" },
    { "source": "/ces",  "destination": "/cesindex.html" },
    { "source": "/ces/", "destination": "/cesindex.html" },
    { "source": "/relativeclauses.html",  "destination": "/relativeclauses.html" },
    { "source": "/relativeclauses.html/", "destination": "/relativeclauses.html" },
    { "source": "/ths/revision",  "destination": "/thsrevision.html" },
    { "source": "/ths/revision/", "destination": "/thsrevision.html" },
    { "source": "/ths",  "destination": "/thsindex.html" },
    { "source": "/ths/", "destination": "/thsindex.html" }
  ]
}

